@font-face {
  font-family: "PingFang SC Regular";
  src: url("../../assets/fonts/PingFang SC Regular.woff2");
  font-display: swap;
}

@font-family: "PingFang SC Regular";

html,
body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: @font-family !important;
}

* {
  padding: 0;
  margin: 0;
}

img {
  border: none;
  display: block;
}

#app {
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
  font-family: @font-family;
}
/* 滚动条样式 */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 5px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: transparent;
}